<Node name="root" dt="0.02" gravity="0 -10 0">

    <Node name="plugins">
        <RequiredPlugin name="SofaBoundaryCondition"/>
        <RequiredPlugin name="SofaImplicitOdeSolver"/>
        <RequiredPlugin name="SofaEngine"/>

        <RequiredPlugin name="SofaSimpleFem"/>
        <RequiredPlugin name="SofaPreconditioner"/>
        <RequiredPlugin name="EigenLinearSolvers"/>
    </Node>

    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <DefaultAnimationLoop name="animationLoop"/>
    <DefaultVisualManagerLoop name="visualLoop"/>

    <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
    <EigenSparseLU template="CompressedRowSparseMatrixMat3x3d" ordering="Natural"/>

    <RegularGridTopology name="grid" nx="4" ny="4" nz="20" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
    <MechanicalObject name="DoFs" />

    <UniformMass name="mass" totalMass="320" />
    <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.45" method="large" />

    <BoxROI name="box" box="-10 -1 -0.0001  -5 4 0.0001"/>
    <FixedConstraint indices="@box.indices" />

</Node>
