<Node name="root" dt="0.02" gravity="0 -10 0">

    <Node name="plugins">
        <RequiredPlugin name="EigenLinearSolvers"/> <!-- Needed to use components [EigenSimplicialLDLT] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->

    </Node>

    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <DefaultAnimationLoop name="animationLoop"/>
    <DefaultVisualManagerLoop name="visualLoop"/>

    <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
    <EigenSimplicialLDLT template="CompressedRowSparseMatrixMat3x3d" ordering="Natural"/>

    <RegularGridTopology name="grid" nx="4" ny="4" nz="20" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
    <MechanicalObject name="DoFs" />

    <UniformMass name="mass" totalMass="320" />
    <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.45" method="large" />

    <BoxROI name="box" box="-10 -1 -0.0001  -5 4 0.0001"/>
    <FixedConstraint indices="@box.indices" />

</Node>
